# This file is useful for doing local development
# when needing to load the postgres database secrets and start a locally running
# pizza oven service

# Database env vars
DATABASE_PORT=9999
DATABASE_HOST=localhost
DATABASE_USER=opensauced-admin
DATABASE_PASSWORD={YOUR-SECRET-PASSWORD-HERE}
DATABASE_DBNAME=pizza

# The port for the Pizza oven server to use
SERVER_PORT=8080

# The git provider to use for the pizza oven service.
# Must be one of "cache" or "memory" to designate the git provider that will be
# used to clone and access repos.
# - The "cache" git provider uses a local cache on disk to clone git repos into.
#   This uses much less memory than in-memory cloning.
GIT_PROVIDER=cache

# The settings for the cached git repos.
# Must be set when "GIT_PROVIDER" is set to "cache"
# 
# The root directory where the git repo cache should be stored
CACHE_DIR=/tmp
# The minimum amount of free disk in Gb to keep. This ensures that the cache
# does not completely fill the disk and allows for some buffer before items
# are evicted from the cache.
MIN_FREE_DISK_GB=25
